# JavaWebProject

jdbcex/: build.gradle
jdbcex/src/main/java/orz/zerock/jdbcex/: HelloApplication.java  HelloResource.java
jdbcex/src/main/java/orz/zerock/jdbcex/controller/: TodoListController.java
jdbcex/src/main/java/orz/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
jdbcex/src/main/java/orz/zerock/jdbcex/domain/: TodoVO.java
jdbcex/src/main/java/orz/zerock/jdbcex/dto/: TodoDTO.java
jdbcex/src/main/java/orz/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/java/orz/zerock/jdbcex/util/: MapperUtil.java
jdbcex/src/main/resources/: log4j2.xml
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
jdbcex/src/test/java/org/zerock/service/: TodoServiceTests.java
w1/: build.gradle
w1/src/main/java/orz/zerock/w1/: HelloServlet.java  MyServlet.java  SampleServlet.java
w1/src/main/java/orz/zerock/w1/calc/: CalcController.java  InputController.java
w1/src/main/java/orz/zerock/w1/todo/: TodoListController.java  TodoReadController.java  TodoRegisterController.java
w1/src/main/java/orz/zerock/w1/todo/dto/: TodoDTO.java
w1/src/main/java/orz/zerock/w1/todo/service/: TodoService.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
